<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech Snippet</title>
    <link rel="stylesheet" href="css/explore.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="default-background">
    <div class="exploreheader"><a href="index.html">
        <div class="home"></div></a>
      <h1>Tech Snippet</h1>
      <input type="text" name="search" placeholder="Search.." class="searchtext">
    </div>
    <div class="searchresult">
      <div class="entry">
        <h2>Sample entry</h2>
        <p>Sample entry 2</p>
      </div>
    </div>
  </body>
</html>